; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Goal",
"language": "GDScript",
"path": "res://Physics Objects/Scripts/Goal.gd"
}, {
"base": "RigidBody2D",
"class": "MainBall",
"language": "GDScript",
"path": "res://Physics Objects/Scripts/MainBall.gd"
}, {
"base": "RigidBody2D",
"class": "MovingPlatform",
"language": "GDScript",
"path": "res://Physics Objects/Scripts/MovingPlatform.gd"
}, {
"base": "Node2D",
"class": "Pickable",
"language": "GDScript",
"path": "res://Physics Objects/Scripts/Pickable.gd"
}, {
"base": "StaticBody2D",
"class": "Platform",
"language": "GDScript",
"path": "res://Physics Objects/Scripts/Platform.gd"
}, {
"base": "Platform",
"class": "RemovablePlatform",
"language": "GDScript",
"path": "res://Physics Objects/Scripts/RemovablePlatform.gd"
} ]
_global_script_class_icons={
"Goal": "",
"MainBall": "",
"MovingPlatform": "",
"Pickable": "",
"Platform": "",
"RemovablePlatform": ""
}

[application]

config/name="New Game Project"
run/main_scene="res://UI/Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://Autoload Scripts/GameManager.gd"
Utilities="*res://Autoload Scripts/Utilities.gd"

[gui]

theme/custom="res://UI/theme.tres"

[physics]

2d/default_gravity=1000

[rendering]

environment/default_environment="res://default_env.tres"
