[gd_scene load_steps=3 format=2]

[ext_resource path="res://Physics Objects/Scenes/MainBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Physics Objects/Scenes/RadiusChain.tscn" type="PackedScene" id=2]

[node name="Level11" type="Node2D"]

[node name="MainBall" parent="." instance=ExtResource( 1 )]
position = Vector2( 76.7311, 26.8654 )

[node name="RadiusChain" parent="." instance=ExtResource( 2 )]
position = Vector2( 195.314, 207.245 )
