[gd_scene load_steps=7 format=2]

[ext_resource path="res://Physics Objects/Scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Physics Objects/Scenes/RemovablePlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Physics Objects/Scenes/MainBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Physics Objects/Scenes/Star.tscn" type="PackedScene" id=4]
[ext_resource path="res://Physics Objects/Scenes/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Physics Objects/Scenes/MagicChain.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
position = Vector2( 0.786682, -1.18011 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 477.065, 264.766 )
rotation = -0.570723

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 372.007, 503.383 )
rotation = 0.327818
height = 20

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 208.218, 371.012 )
rotation = 0.570723

[node name="Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 121.551, 245.67 )
rotation = 0.190241
height = 20

[node name="RemoveablePlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 311.8, 162.916 )
width = 400
height = 40

[node name="MainBall" parent="." instance=ExtResource( 3 )]
position = Vector2( 154.185, 214.557 )

[node name="MainBall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 146.342, 110.17 )

[node name="MainBall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 875.292, 91.2653 )

[node name="MainBall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 48.2864, 45.0066 )

[node name="MainBall5" parent="." instance=ExtResource( 3 )]
position = Vector2( 345.564, 111.315 )
rotation = -0.570723

[node name="Star" parent="." instance=ExtResource( 4 )]
position = Vector2( 581.2, 147.971 )

[node name="Star2" parent="." instance=ExtResource( 4 )]
position = Vector2( 451.299, 423.599 )

[node name="Star3" parent="." instance=ExtResource( 4 )]
position = Vector2( 509.235, 453.02 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 594.397, 536.071 )
z_index = 3

[node name="MagicChain" parent="." instance=ExtResource( 6 )]
position = Vector2( 1017.52, 63.6492 )
connected_body_path = NodePath("../MainBall3")

[node name="MagicChain2" parent="." instance=ExtResource( 6 )]
position = Vector2( 746.961, 87.3086 )
connected_body_path = NodePath("../MainBall3")
