[gd_scene load_steps=7 format=2]

[ext_resource path="res://Physics Objects/Scenes/MainBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Physics Objects/Scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Physics Objects/Scenes/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Physics Objects/Scenes/RemovablePlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Physics Objects/Scenes/Lever.tscn" type="PackedScene" id=5]
[ext_resource path="res://Physics Objects/Scenes/GravityPlatform.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="MainBall" parent="." instance=ExtResource( 1 )]
position = Vector2( 193.135, 122.479 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 171.932, 225.856 )
rotation = 0.240855

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( 425.125, 444.531 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 333.961, 306.233 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 656.743, 424.884 )

[node name="RemoveablePlatform" parent="." instance=ExtResource( 4 )]
position = Vector2( 560.939, 142.847 )
width = 300

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 779.524, 361.056 )

[node name="Platform4" parent="." instance=ExtResource( 6 )]
position = Vector2( 471.749, 270.51 )
