[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Scripts/OptionsBar.gd" type="Script" id=1]
[ext_resource path="res://UI/theme.tres" type="Theme" id=2]

[node name="OptionsBar" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
theme = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 45.0
theme = ExtResource( 2 )
alignment = 2

[node name="Reset Button" type="Button" parent="Panel/HBoxContainer"]
margin_left = 850.0
margin_right = 910.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 0 )
theme = ExtResource( 2 )
text = "Reset"

[node name="Menu Button" type="Button" parent="Panel/HBoxContainer"]
margin_left = 914.0
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 110, 0 )
theme = ExtResource( 2 )
text = "Main Menu"
