[gd_scene load_steps=8 format=2]

[ext_resource path="res://Physics Objects/Scripts/Goal.gd" type="Script" id=1]
[ext_resource path="res://Physics Objects/Textures/goal_pix.png" type="Texture" id=2]
[ext_resource path="res://Physics Objects/Textures/star_particle_pix.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.5689, 10 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.99413, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 48.43
flag_disable_z = true
spread = 28.93
gravity = Vector3( 0, 800, 0 )
initial_velocity = 900.0
initial_velocity_random = 0.69
angular_velocity = 4.58939e-41
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_random = 0.65
angle_random = 1.0
scale_curve = SubResource( 3 )

[node name="Goal" type="Node2D"]
position = Vector2( 302.646, 542.769 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 10
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -63.8522, -39.5589, -60.0234, -39.5589, -58.109, -13.5401, -53.671, 4.21179, -48.328, 15.6982, -40.6181, 24.0522, -31.4811, 35.6257, 31.4338, 35.7128, 40.3968, 23.7911, 48.1763, 15.4372, 53.7978, 4.47284, 57.9747, -14.3233, 60.0109, -39.559, 63.8398, -39.994, 62.9696, -11.8868, 58.0617, 4.12476, 51.3612, 19.7012, 44.3997, 27.4459, 32.13, 40.1508, -32.1772, 39.9767, -44.1859, 27.881, -52.0176, 19.5272, -58.6311, 4.03778, -62.634, -11.8868 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.393333, 25.6649 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1.38458, -2.5437 )
rotation = -1.5708
emitting = false
amount = 512
lifetime = 3.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 3 )
