[gd_scene load_steps=4 format=2]

[ext_resource path="res://Physics Objects/Scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Physics Objects/Scripts/RemovablePlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 150, 15 )

[node name="RemovablePlatform" index="0" instance=ExtResource( 1 )]
input_pickable = true
script = ExtResource( 2 )
width = 300

[node name="TextureRect" parent="." index="0"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
margin_left = -150.0
margin_right = 150.0
mouse_filter = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.36554, -0.270477 )
shape = SubResource( 1 )
