[gd_scene load_steps=2 format=2]

[ext_resource path="res://Physics Objects/Scripts/ResetBox.gd" type="Script" id=1]

[node name="ResetBox" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1040, -16, 1040, 616, -16, 616, -16, -16, -32, -32, -32, 632, 1056, 632, 1056, -32, -32, -32, -16, -16 )
