[gd_scene load_steps=10 format=2]

[ext_resource path="res://Physics Objects/Scripts/Pickable.gd" type="Script" id=1]
[ext_resource path="res://Physics Objects/Textures/star_particle.png" type="Texture" id=2]
[ext_resource path="res://Physics Objects/Textures/star_glow.png" type="Texture" id=3]
[ext_resource path="res://Physics Objects/Textures/star.png" type="Texture" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0237236, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 25.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 1.0
angular_velocity = 0.052941
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 300.0
scale_curve = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 19.7441

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/glow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/star:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.194824, 0 ), Vector2( -0.194824, -20 ), Vector2( -0.194824, 0 ) ]
}

[node name="Star" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 64
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="glow" type="Sprite" parent="Body"]
position = Vector2( 0, -2.45774 )
texture = ExtResource( 3 )

[node name="star" type="Sprite" parent="Body"]
position = Vector2( -0.194824, -2.45774 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 5 )
